<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>轮子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
        .box{
            margin: 20px;
        }
    </style>
    <style>

    </style>
</head>
<body>
<div id="app">
    <div class="" style="border: 1px solid red">
    <g-row  align="right">
        <g-col span="6" :ipad="{span:12,offset:0}">1</g-col>
        <g-col span="14" :ipad="{span:12,offset:0}">2</g-col>
    </g-row>
        <g-row>
            <g-col>1</g-col>
            <g-col>2</g-col>
            <g-col>1</g-col>
        </g-row>
        <g-row gutter="20" align="center">
            <g-col span="2">1</g-col>
            <g-col span="2" offset="2">2</g-col>
            <g-col span="2">2</g-col>
            <g-col span="4">1</g-col>
        </g-row>
        <g-row>
            <g-col>1</g-col>
            <g-col>2</g-col>
            <g-col>1</g-col>
            <g-col>2</g-col>
        </g-row>
    </div>
    <div class="box">
    <g-input value="zhangsan"></g-input>
    <g-input value="lisi" disabled ></g-input>
    <g-input value="wangwu" readonly ></g-input>
    <g-input v-model="message" error="baocuole!"></g-input>
        <p>{{message}}</p>
    </div>
    <div class="box">
    <g-button icon="xiazai" icon-position="right">
        按钮
    </g-button>
    <g-button icon="dianzan" icon-position="left">
        按钮
    </g-button>
    <g-button icon="xiazai" :loading="loading1" @click="loading1 = !loading1">
        按钮
    </g-button>
    <g-button-group>
        <g-button icon="zuo">上一页</g-button>
        <g-button icon="xia"></g-button>
        <g-button icon="you" icon-position="right">下一页</g-button>
    </g-button-group>
    </div>
</div>
<script src="src/app.js"></script>
</body>
</html>